{
  "scripts": {
    "start": "node backend/server.js",
    "build": "npm install && npm install --prefix backend && npm install --prefix client && npm run build --prefix client"
  },
  "dependencies": {
    "node-cron": "^3.0.3",
    "socket.io": "^4.7.2"
  }
}
